<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "mag"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Magazine",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_smg11.vmat"
								to = "materials/weapons/ar4/mac11.vmat"
							},
							{
								from = "m_9mm.vmat"
								to = "materials/weapons/ar4/mac11.vmat"
							},
							{
								from = "m_smg11_rem.vmat"
								to = "materials/weapons/ar4/mac11_grip.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "hold_point"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "mag_point"
						parent_bone = "b_gun_mag"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "b_gun_Root"
						relative_origin = [ 0.0, 5.568496, 13.810386 ]
						relative_angles = [ -90.0, -180.0, 180.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "SK_SMG11_X"
						filename = "source_assets/SK_SMG11_X.FBX"
						import_translation = [ 1.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, -90.0, 0.0 ]
						import_scale = 0.7
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "b_gun_Root"
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.0
						point0 = [ 1.02, 4.0, -4.75407 ]
						point1 = [ 1.026787, 4.051752, 8.881587 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "b_gun_Root"
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.0
						point0 = [ 0.03, 0.974938, -5.36526 ]
						point1 = [ 0.030805, 0.974938, 5.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "b_gun_Root"
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.0
						point0 = [ 0.141161, -13.03459, -0.049449 ]
						point1 = [ 0.656883, 0.451172, -0.389256 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}